# gym-booker

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gym/: GymBookerApplication.java
src/main/java/com/example/gym/booking/dto/: BookingPaymentUpdateRequest.java
src/main/java/com/example/gym/client/dto/: ChangePasswordRequest.java  ClientCreateRequest.java  ClientLoginRequest.java  ClientProfileBookingDto.java  ClientProfileResponse.java  ClientRegisterRequest.java  ClientResponse.java  ClientUpdateRequest.java
src/main/java/com/example/gym/client/entity/: Client.java
src/main/java/com/example/gym/client/repository/: ClientRepository.java
src/main/java/com/example/gym/client/service/: ClientService.java  ClientUserDetailsService.java  FileStorageService.java
src/main/java/com/example/gym/config/: SecurityConfig.java  UploadsConfig.java  WebConfig.java
src/main/java/com/example/gym/controller/: ApiExceptionHandler.java  BookingController.java  ClassSessionController.java  ClassTypeController.java  ClientController.java
src/main/java/com/example/gym/dto/: BookingCreateRequest.java  BookingResponse.java  ClassSessionCreateRequest.java
src/main/java/com/example/gym/entity/: Booking.java  BookingStatus.java  ClassSession.java  ClassType.java  Coach.java  Room.java
src/main/java/com/example/gym/repository/: BookingRepository.java  ClassSessionRepository.java  ClassTypeRepository.java  CoachRepository.java  RoomRepository.java
src/main/java/com/example/gym/service/: BookingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__coaches_and_session_coach.sql  V4__add_paid_to_bookings.sql
src/main/resources/static/: admin.html  booking.html  coaches.html  gallery.html
src/main/resources/static/img/sides/right/: r-3.jfif
src/main/resources/static/js/: api.js  main.js  trainers.js
src/test/java/com/example/gym/: GymBookerApplicationTests.java
